<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PO.Services.BusinessBase">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQBAAAAAAAAAAAAAAAQAAAQAAIKAACAA=</HashCode>
      <FileName>BusinessBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IB.EBakanlik.Services.Tools.ErrorHandlerBehavior">
    <Position X="3" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAACAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\ErrorHandlerBehaviorExtension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IB.EBakanlik.Services.Tools.ErrorHandlerBehaviorExtension">
    <Position X="4.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\ErrorHandlerBehaviorExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IB.EBakanlik.Services.Tools.ParameterBuilder">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\ParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>