<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PO.DataService.PODataObject" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQAAAABIIAACAAAAIAkABABAQIAAAABAAABECAAIAA=</HashCode>
      <FileName>PODataObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PO.DataService.PODataObjectFactory">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>PODataObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PO.DataService.IPODataObject">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIIAACAAAAIAAAAAAAAAAAAABAAAAAAAAIAA=</HashCode>
      <FileName>IPODataObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>