<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PO.Types.Attributes.FullTableNameAttribute">
    <Position X="3.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\FullTableNameAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.Attributes.ServiceConnectionNameAttribute">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Attributes\ServiceConnectionNameAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.CustomTypes.CDataSetMetaData">
    <Position X="3.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAgAAAAAAAAQAEACAAAAAAAAASAAAAAAAAQA=</HashCode>
      <FileName>CustomTypes\CDataSetMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.CustomTypes.CEOrganizerException">
    <Position X="8.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAQAAAgAAAAAAAAAAgAAAAGAABAAAAAAAA=</HashCode>
      <FileName>CustomTypes\CEOrganizerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.Attributes.AutoIncColNameAttribute">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\AutoIncColNameAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.Attributes.DefaultDatabaseAttribute">
    <Position X="6" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\DefaultDatabaseAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.DataSets.APPOINTMENTDataSet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQ4AAAAJABAAAQAAAAIgCQBgAAAAAAAEABBA=</HashCode>
      <FileName>DataSets\APPOINTMENTDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.DataSets.CONTACTDataSet" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAACgCQBgAAIAAAAEABBE=</HashCode>
      <FileName>DataSets\CONTACTDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.DataSets.CREDIT_CARDDataSet" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAgJABAAQQAAAQAgCQBgAAAAAAAEABBA=</HashCode>
      <FileName>DataSets\CREDIT_CARDDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.DataSets.EMAILDataSet" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAABAgKQBgAEAAAAAEABBA=</HashCode>
      <FileName>DataSets\EMAILDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.DataSets.EVENTDataSet" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACwAAAAJABAACQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
      <FileName>DataSets\EVENTDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.DataSets.EXPENSE_BILLDataSet" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAwAAAAJABAIAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
      <FileName>DataSets\EXPENSE_BILLDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.DataSets.INCOMEDataSet" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAwAAAAJABAAAQAIAAIgCQBgAAAAAAAEABBA=</HashCode>
      <FileName>DataSets\INCOMEDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.DataSets.INSTALLMENTDataSet" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAZABAAAQAAAAAiCQBgAAAAAAAEABBA=</HashCode>
      <FileName>DataSets\INSTALLMENTDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.DataSets.PHONE_NUMBERDataSet" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
      <FileName>DataSets\PHONE_NUMBERDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.DataSets.PO_USERDataSet" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAwAAgAJABAAAQAAAAAgCQBgAAAAAAAEABBE=</HashCode>
      <FileName>DataSets\PO_USERDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.DataSets.POSTAL_ADDRESSDataSet" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAQAAAAEABBA=</HashCode>
      <FileName>DataSets\POSTAL_ADDRESSDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.DataSets.TT_BANKDataSet" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAEAQQAAAAgCQBgAAAAAAAMABBA=</HashCode>
      <FileName>DataSets\TT_BANKDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.DataSets.TT_EXPENSE_CATEGORYDataSet" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAwAAAAJABAAARAAAAAgCQBgAAAAAAAEBBBA=</HashCode>
      <FileName>DataSets\TT_EXPENSE_CATEGORYDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.DataSets.TT_FREQUENCYDataSet" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAEAQAAAAAgCQBgAAAAAAAGABBA=</HashCode>
      <FileName>DataSets\TT_FREQUENCYDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.DataSets.TT_INCOME_CATEGORYDataSet" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAwAAAAJABkAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
      <FileName>DataSets\TT_INCOME_CATEGORYDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO.Types.DataSets.WEBPAGEDataSet" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABDAAQAAAAAgCQBgAgAAAAAEABBA=</HashCode>
      <FileName>DataSets\WEBPAGEDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PO.Types.Enumerations.EnumExceptionType">
    <Position X="8.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations\OrganizerEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>